{
  "name": "tennis-whisp-aws",
  "version": "1.0.0",
  "description": "serverless-aws-websocket-lambda",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connecttoconnecticut/tennis-whisp-aws.git"
  },
  "author": "Bobejn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connecttoconnecticut/tennis-whisp-aws/issues"
  },
  "homepage": "https://github.com/connecttoconnecticut/tennis-whisp-aws#readme",
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "^2.437.0",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "serverless-websockets-plugin": "^1.0.0"
  }
}
